VITE_SUPABASE_PROJECT_ID="wkjvsqozzbbucpzbcvqy"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_H2SngV8N-3TVtDKYgSqAFg_3xYIXYp1"

VITE_SUPABASE_URL="https://wkjvsqozzbbucpzbcvqy.supabase.co"
BACKEND_URL="https://backend-diet-tracker-production.up.railway.app/"
# SUPABASE_URL="928e80b744edb63102da217f47e5f80a21308d6d8bbd48"

# SUPABASE_KEY="sb_secret_A-Akn3WoZDtTaeZVZsS1Gg_wZPrlj3H"

SUPABASE_KEY='sb_secret_A-Akn3WoZDtTaeZVZsS1Gg_wZPrlj3H'


NEXT_PUBLIC_SUPABASE_URL=https://wkjvsqozzbbucpzbcvqy.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_H2SngV8N-3TVtDKYgSqAFg_3xYIXYp1



# STRIPE_SECRET_KEY="1e0a5dafb099dc4de1a6e553816c975ef5501ea6c829043d"
# STRIPE_SECRET_KEY="sb_secret_A-Akn3WoZDtTaeZVZsS1Gg_wZPrlj3H"

OPENAI_API_KEY="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"
NEXT_PUBLIC_SUPABASE_URL="https://wkjvsqozzbbucpzbcvqy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndranZzcW96emJidWNwemJjdnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTI2MzEsImV4cCI6MjA3NDIyODYzMX0.7w_Yq3LlfqjFUGVyTVw4muNHCXeIVg78NgxOqARNvUA"